PORT=${ARASNET_PORTAL_PORT}
REACT_APP_SERVER_URL=http://${ARASNET_BASE_URL}:${ARASNET_SERVER_PORT}
REACT_APP_SERVER_AUTH_ENDPOINT=${ARASNET_SERVER_AUTH_ENDPOINT}
REACT_APP_SERVER_EMPLOYEES_ENDPOINT=${ARASNET_SERVER_EMPLOYEES_ENDPOINT}
REACT_APP_SERVER_CONSULTATIONS_ENDPOINT=${ARASNET_SERVER_CONSULTATIONS_ENDPOINT}

REACT_APP_LOCATIONS=${ARASNET_LOCATIONS}

REACT_APP_CONSULTATION_STATUSES=${ARASNET_CONSULTATION_STATUSES}
REACT_APP_CONSULTATION_LOCATIONS=${ARASNET_CONSULTATION_LOCATIONS}

REACT_APP_LOCALE=ro-RO
